LDAP_URL=ldaps://server.viyt.ubts.org.ua
LDAP_USER=LDAP User
LDAP_PASSWORD=Hardtoguesspassword_228*
BASE_DN=DC=viyt,DC=ubts,DC=org,DC=ua
STUDENTS_DN=OU=Students,OU=Users,OU=Moodle
STUDENTS_ROLE_DN=CN=Students,OU=Role groups,OU=Groups,OU=Moodle
STUDENTS_GROUPS_DN=OU=Student groups,OU=Groups,OU=Moodle
MOODLE_SYNC_ENDPOINT=http://online.ubts.org.ua/admin/syncusersaUhDZpg3TwyupVtH5ScyCh5g.php